# camunda-spring

./: build.gradle  settings.gradle
src/main/java/br/com/hypeflame/example/camundaspring/: CamundaSpringApplication.java
src/main/java/br/com/hypeflame/example/camundaspring/api/: ValidacaoController.java
src/main/java/br/com/hypeflame/example/camundaspring/api/input/: ValidacaoInput.java
src/main/java/br/com/hypeflame/example/camundaspring/config/: SwaggerConfig.java
src/main/java/br/com/hypeflame/example/camundaspring/delegate/: AprovarCadastroDelegate.java  ReprovarCadastroDelegate.java
src/main/resources/: meu-processo.bpmn  validacao-idade-cadastro.bpmn
src/test/java/br/com/hypeflame/example/camundaspring/: CamundaSpringApplicationTests.java
